# Black-Hole-WPF

./: App.xaml  App.xaml.cs  Black Hole.csproj  Black Hole.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: RectConverter.cs  ResourcesKeys.cs  Vector2Extension.cs  Vector2Extensions.cs
MVVM/Models/: BlackHole.cs  Particle.cs  Simulation.cs
MVVM/ViewModels/: BlackHoleViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ParticleCanvasViewModel.cs  ParticleHistoryViewModel.cs  ParticleViewModel.cs  ParticlesHistoryCanvasViewModel.cs  SimulationViewModel.cs
MVVM/Views/: BlackHoleVIew.xaml.cs  BlackHoleView.xaml  DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ParticleCanvasView.xaml  ParticleCanvasView.xaml.cs  ParticleHistoryView.xaml  ParticleHistoryView.xaml.cs  ParticleView.xaml  ParticleView.xaml.cs  ParticlesHistoryCanvasView.xaml  ParticlesHistoryCanvasView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
Resources/Images/: SvgImages.xaml
Resources/Keys/: AnimationResourcesKeys.cs  BrushResourcesKeys.cs  ColorResourcesKeys.cs  StyleResourcesKeys.cs  SvgImagesKeys.cs  TextResourcesKeys.cs
Resources/Languages/: Resources.en-US.resx  Resources.ru-RU.resx  lang.en-US.xaml  lang.ru-RU.xaml
Resources/Styles/: Button.xaml  ComboBox.xaml  Label.xaml  ScrollViewer.xaml  TextBox.xaml  (+2 more)
Services/: IParticlesHistoryService.cs  IParticlesService.cs  ISimulationService.cs  ParticlesHistoryService.cs  ParticlesService.cs  SimulationService.cs
(+7 files in other folders)
